PORT = "3000"
HOST = "localhost"

DATABASE_LINK = "mongodb+srv://Abhinav-Sharma:8AdlpWjxJoQ3PDiM@riotsdetection.qe568eb.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "development"

PLAIN = 's0\/\/P4$$w0rD'
SECRET_JWT = "a!hin\%visag'''ood$body"